
// CONFIG:
plugins {
    id 'scala'
    id 'eclipse'
    id 'application'
}

// run$ gradle eclipse 
repositories {
    maven { url 'https://jitpack.io' }
    mavenCentral()
}

// PROJECT:
sourceSets {e 
   main {
      scala { srcDirs = ["src/main/scala"]}
   }
}
dependencies {
    implementation group: 'org.scala-lang', name: 'scala-library', version: '2.13.1'
    // compile 'com.github.cekvenich:SNX:0.0.15'
}
application {
    // Define the main class for the application.
    mainClassName = 'Main'
}

//BUILD:
jar {
    manifest {
        attributes( "Main-Class":'Main')
    }
    zip64 = true
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
    exclude("META-INF/*.SF", "META-INF/*.DSA", "META-INF/*.RSA")
}

defaultTasks 'compileScala', 'run'

wrapper {
  gradleVersion = "6.0.1"
}

//  ./gradlew --stop
// ./gradlew build --refresh-dependencies
// to run: java -jar app1.jar