# SNX

./: .gitignore  CHANGELOG.md  README.md  jitpack.yml
SNX/: .project  build.gradle
SNX_01/: build.gradle
SNX_01/src/main/scala/: DBApp.scala
SNX_01/src/main/scala/org/SNXa/db/: LoadFakeSDB.scala  LoadS3.scala  SDB.scala
SNX_01/src/main/scala/org/SNXex/db/: LoadFakeDB.scala
SNX_01db/: build.gradle
SNX_01db/src/main/scala/: SDBApp.scala
SNX_01db/src/main/scala/org/SNXa/db/: SDB.scala
SNX_02/: .project  build.gradle
SNX_02/src/main/scala/org/SNXa/db/: LoadFakeDB.scala
SNX_02/src/main/scala/org/SNXa2/db/: DBS.scala  LoadFakeDB.scala
SNX_02/src/main/scala/org/SNXex/db/: DBS.scala  LoadFakeDB.scala
SNX_02/src/main/scala/org/SNXh/ex/: PugEx.scala
SNX_02web/: build.gradle
SNX_02web/src/main/scala/: WebApp.scala
SNX_02web/src/main/scala/org/SNXa/db/: DBS.scala
SNX_02web/src/main/scala/org/SNXa/http/: HttpHandlerImpl.scala  Route1.scala
SNX_02web/src/main/scala/org/SNXa/ssr/: PugEx.scala
SNX_03E2Etst/: build.gradle
SNX_03E2Etst/src/main/scala/: E2ETest.scala
SNX_03tst/: .project  build.gradle
SNX_03tst/src/main/java/: MainTests.java
SNXj/: .classpath  .project  build.gradle
SNXj/src/: Start.java
SNXj/src/main/java/: DBApp0.java  SrvApp.java
SNXj/src/main/java/SNXj/: App.java  Library.java
SNXj/src/main/java/org/SNXex/db/: LoadFakeDB.java
SNXj/src/main/java/org/SNXex/http/: HttpHandler.java  Route1.java
SNXj/src/main/java/org/apache/ex/http/: HttpHandler.java
SNXj/src/org/apache/ex/db/: DB.java  LoadFakeDB.java
SNXj/www/tests/: tests.ts
SNXj0/: .classpath  .project
SNXj0/src/: Start.java
SNXj0/src/org/apache/ex/http/: Route1.java
SNXj0/src/s/: Pug.java
SNXj2/: .classpath  .project  Data.xls
SNXj2/src/s/: PoiSS.java
SNXj_90/: build.gradle
SNXj_90/src/main/java/: LoadS3App.java  Loadd.java  S3M.java  SrvApp.java  WebApp.java
SNXj_90/src/main/java/org/SNX/Browser/: Browser.java
SNXj_90/src/main/java/org/SNXa/db/: SDB.java
SNXj_90/src/main/java/org/SNXa/http/: HttpHandler.java  HttpHandlerImpl.java  Route1.java
SNXj_90/src/main/java/org/SNXex/Browser/: Browser.java
SNXj_90/src/main/java/org/SNXex/db/: DBS.java  LoadS3.java  S3.java  S3M.java
SNXj_90/src/main/java/org/SNXex/http/: HttpHandler.java  Route1.java
SNXj_90/src/main/java/org/SNXex/poi/: PoiSS.java  Pug.java
SNXj_90/src/main/java/org/SNXex0/db/: DBS.java  LoadS3.java  LoadS3J.java
SNXj_90/src/main/java/org/apache/Browser/: Browser.java
SNXj_90/src/main/java/org/apache/SNX/Browser/: Browser.java
SNXj_90/www/api/: UserVM.ts
SNXs/: .classpath  .project  build.gradle
SNXs/src/: One.scala
SNXtst/: .project  build.gradle
SNXtst/src/main/java/: MainTests.java
SNXtst/src/main/java/org/SNX/tst/: SelUtil.java
SNXxj/: .project  build.gradle
SNXxj/src/main/java/: DBApp.java
SNXxj/src/main/java/org/SNXex/db/: DBS.java  LoadFakeDB.java
SNXxj/src/main/java/org/SNXex/http/: HttpHandler.java  Route1.java
SNXxj/src/main/java/org/SNXex/poi/: PoiSS.java  Pug.java
SNXxj/src/main/java/poi/: PoiSS.java  Pug.java
SNXxj/www/: index.html
SNXxj/www/api/: index.html
SNXxj/www/tests/: index.html  tests.js  tests.min.js  tests.ts
SNXxs/: .project  build.gradle
SNXxs/src/main/scala/: DBApp.scala
SNXxs/src/main/scala/org/SNXex/db/: DBS.scala  LoadFakeDB.scala
articles/: 2020.dm
del2/: .project  build.gradle  settings.gradle
del2/src/main/java/del2/: App.java
del2/src/test/java/del2/: AppTest.java
deleted/: build.gradle
deleted/src/main/java/org/apache/SNX/: SNX.java
deleted/src/main/java/org/apache/SNX/db/: BasicS3Util.java
deleted/src/main/java/org/apache/SNX/util/: HNetUtil.java  HUtil.java  JACodecUtil.java  JUtil.java
docs/: 2020.md  2020short.md  README.md  todo.md
java-HttpRPC/: README.md  build.gradle  conf.props
java-HttpRPC/src/main/java/: RpcSrv.java
java-HttpRPC/src/main/java/com/example/handlers/: ExAuth.java  HandlerOne.java  RPCRouter.java
java-HttpRPC/src/main/java/com/rpc/cli/: RPCCli.java
java-HttpRPC/src/main/java/com/rpc/codec/: Codec.java
java-HttpRPC/src/main/java/com/rpc/srv/: AbstractRPCRouter.java  HttpRPCMainServer.java  IAuth.java  IHandler.java
java-HttpRPC/src/main/java/com/rutil/: Props.java  Util.java
java-HttpRPC/src/main/resources/: log4j2.properties
java-HttpRPC/src/test/java/: MainCli.java
java-HttpRPC/webApp/: httpRPC.js  index.html  main.js
java-http-rpc+/: README.md
lib/: build.gradle
lib/src/main/java/org/SNX/: IRoute.java  SNX.java
lib/src/main/java/org/apache/SNX/: SNX.java
lib/src/main/java/org/apache/SNX/db/: AbstractDB.java
lib/src/main/java/org/apache/SNX/tst/: SelUtil.java  Timer.java
lib/src/main/java/org/apache/SNX/util/: OUtil.java
lib/srcExp/src/: Exp.java
php/: composer.json  index.php  lay.pug  phug.webloc
src/: .classpath  .project  build.gradle
src/src/main/java/org/apache/SNX/: SNX.java
src/src/main/java/org/apache/SNX/db/: AbstractDB.java  Timer.java
src/src/main/java/org/apache/SNX/http/: AbstractHTTPHandler.java  IRoute.java  MainHttpServer.java
src/src/org/apache/SNX/db/: Del.java  Timer.java
src0/: .project  build.gradle
src2/: .project
