
plugins {
    id 'com.github.johnrengelman.shadow' version '5.2.0'
    id 'java'

    // Apply the application plugin to add support for building a CLI application.
    id 'application'
}

repositories {
    maven { url 'https://jitpack.io' }
   mavenCentral()
}

sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11

dependencies {
    implementation 'com.github.cekvenich:SNX:0.0.12'

}

application {
    // Define the main class for the application.
    mainClassName = 'del2.App'
}

// Name of this project
shadowJar {
   baseName = 'app1'
   classifier = ''
   archiveVersion = ''
}
archivesBaseName = 'app1'

tasks.build.dependsOn tasks.shadowJar

artifacts {
    archives shadowJar
}

task cleanUp() {
  println 'clean build'
  delete './build'

}

defaultTasks 'cleanUp', 'build'


// to run: java -jar app1.jar