
plugins {
    id 'com.github.johnrengelman.shadow' version '5.2.0'
    id 'java'
    id 'application'
}

repositories {
    maven { url 'https://jitpack.io' }
    mavenCentral()
}

sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11

dependencies {
    compile 'com.github.cekvenich:SNX:0.0.14'
}

application {
    // Define the main class for the application.
    mainClassName = 'del2.App'
}

// Name of this project
shadowJar {
   baseName = 'app1'
   classifier = ''
   archiveVersion = ''
}
archivesBaseName = 'app1'

tasks.build.dependsOn tasks.shadowJar

artifacts {
    archives shadowJar
}

task cleanUp() {
  println 'clean build'
  delete './build'

}
defaultTasks 'cleanUp', 'build'

// ./gradlew build --refresh-dependencies
// to run: java -jar app1.jar