//CONFIG:
///////////////////////////////////////////////////////////////////////////////////////////
plugins {
    id 'java'
    id 'application'
}
// run$ gradle eclipse 
repositories {
    maven { url 'https://jitpack.io' }
    mavenCentral()
}
sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11

// PROJECT:
///////////////////////////////////////////////////////////////////////////////////////////
/* sourceSets {e 
   main {
      java { srcDirs = ["src"]}
   }
}*/

dependencies {
    implementation 'com.github.cekvenich:SNX:0.0.15'
	implementation group: 'net.sourceforge.htmlunit', name: 'htmlunit', version: '2.13'
	implementation group: 'com.google.truth', name: 'truth', version: '1.0'
    
}
application {
    // Define the main class for the application.
    mainClassName = 'MainTest'
}

// BULID:
///////////////////////////////////////////////////////////////////////////////////////////
task cleanUp() {
  println 'clean build'
  delete './build'
}
defaultTasks 'cleanUp', 'build'

// ./gradlew build --refresh-dependencies
// to run: java -jar app1.jar