
# 12 best practices for the Java ecosystem in the'20s 
### (title continued) relative to Java from '00s, from VPE POV, with examples, plus a few bad practices

### TOC


### Background


## 1 Scala, Kotlin, Groovy

#### F-35 is written in C++

## 2 Gradle and Jitpack

#### Simple build scripts

## 3 Memory (RAM) DB and Materialized Views


##### Example: Using Scala, insert into DB. Maximum Inserts per second.


#### Forced sharding

#### To master new way you must absorb the tools

## 4 JAR, not WAR

#### Netty

## 5 Iron Cloud

## 6 Load testing

#### Doug Lea

## 7 Client-side View Model, Auth and more

## 8 SSR (Server Side Rendering) with Pug

### Like NodeJS's Express

## 9 QUnit

##### Example: Test the API/VM

## 10 Edge (no https)

#### Topology aware client, DNS and Edge processing

## 11 Back pressure

## 12 Hiring


# Bad smells

## A. Hitchen's Razor & bombastic executive adjectives


#### Fake Big Data 


#### 30X faster. MemSQL



#### Impossible to overstate


## B. 'No XML Assholes'

#### Channeling Linus

#### Rod Johnson hints to reduce XML

#### Alternatives: Front-End, Python, Node.js, Go

#### Logging in Java

## C. Interruptions, like Slack

At home, checking work email.

#### Rengnogled 

## Conclusion

Are you an experienced Java tech leader?
If so:

- I listed 12 good particles. Is there a 13th?

- I listed 2 bad practices. Is the a 3rd?

- And most important: is there anything I should remove!

Reach out to me please and help me. vic(at) eml.cc
