//todo: rest API http://jitpack.io/docs/API
// https://github.com/johnrengelman/shadow/issues/174

// part 1: https://imperceptiblethoughts.com/shadow/getting-started/#default-java-groovy-tasks by John Engelman
// scroll down for part 2
buildscript {
  repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
  }
  dependencies {
    classpath 'com.github.jengelman.gradle.plugins:shadow:5.2.0'
  }
}
plugins {
  id 'com.github.johnrengelman.shadow' version '5.2.0'
  id 'java'
}
apply plugin: 'java'
apply plugin: 'com.github.johnrengelman.shadow'
apply plugin: 'maven'
repositories {
   mavenCentral()
   maven { url "https://jitpack.io" }
}

sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11

sourceSets {e 
   main {
      java { srcDirs = ["src"]}
   }
}

dependencies {
  // libs folder:
  compile fileTree(dir: 'libs', include: ['*.jar'])
}

shadowJar {
   baseName = 'SNX'
   classifier = ''
   archiveVersion = ''
}
// Name of this project
archivesBaseName = 'SNX'



tasks.build.dependsOn tasks.shadowJar

artifacts {
    archives shadowJar
}

defaultTasks 'install'

// part 2 https://github.com/jitpack/gradle-simple
// gradle wrapper --gradle-version 6.0.1 --distribution-type all // the gradle wrapper is required 
// as is jitpack.yaml in root,  not here

group = 'com.github.jitpack'
// ./gradlew
// http://sorcersoft.org/project/site/gradle/userguide/artifact_management.html

wrapper {
  gradleVersion = "6.0.1"
  distributionType = Wrapper.DistributionType.ALL
}
// push. release. built. test. 
// eg: http://jitpack.io/#cekvenich/SNX/0.0.12
